@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap');

.habilidades{
    background: #0A2033;
    display: flex;
    justify-content: space-between;
   
    color: white;
    height: 50%;
    width: 100%;
}

.skill{

    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    font-family: 'jost',sans-serif;
    margin-left: 80px;
    margin-top: 20px;
    
    
}

.titulo-3{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: 35px;
    font-weight: 600;
    font-size: 24px;
}

.descripcion-2{
    width: 350px;
    height: 300px;
    margin-left: 100px;
    font-weight: 400;
    font-size: 20px;

}

.tecnologias{
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:30px ;
    margin-right: 200px;
    


}

.tech{
    
    text-align: center;
    padding: 40px;
    margin: 40px 20px 40px 40px;
    width: 140px;
    height: auto;
    font-size: 40px;
    font-weight: 600;
    font-family: 'jost',sans-serif;
    
    
}

.tech-1{
    display: grid;
    grid-column: 1/3;
}

.tech-2{
    grid-column:3/5;
    
}
.tech-3{

    grid-column: 2/4;
    
    
}

.mini{

    color: #8495A0;
    font-size:30px ;
}



/* Estilos para pantallas más pequeñas, como teléfonos */

@media (max-width: 768px) {

    .habilidades{
        background: #0A2033;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: white;
        height: 50vh;
        
        
    }

    .skill{

        
        display: flex;
        justify-content: center;
        
        font-family: 'jost',sans-serif;
        
        
    }

    .titulo-3{
        display: flex;
        justify-content: center;
        width: 83%;
       
        
        
    }


    .descripcion-2{
        display: none;
    
    }

    .tecnologias{
        display: grid;
        grid-template-columns:repeat(3, 50%);
        grid-template-rows: 1fr;
      
        
    
    
    }
    
    .tech{
        
        display: flex;
        justify-content: center;
        padding: 40px;
        margin: 40px 20px 40px 40px;
        width: 30px;
        height: auto;
        font-size: 30px;
        font-weight: 600;
        font-family: 'jost',sans-serif;

        
        
    }

    .tech-1{
        display: grid;
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .tech-2{
        display: grid;
        grid-area: 1 / 2 / 2 / 3;
        
    }
    .tech-3{
        display: grid;
        grid-area: 1 / 3 / 2 / 4;
        
        
    }
    
    .mini{
    
        color: #8495A0;
        font-size:30px ;
    }



}